    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala</groupId>
  <artifactId>plainer</artifactId>
  <version>0.0.1</version>

  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.htmlcleaner</groupId>
  		<artifactId>htmlcleaner</artifactId>
  		<version>2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
	<dependency>
	  <groupId>org.scalatest</groupId>
	  <artifactId>scalatest_2.11</artifactId>
	  <version>2.2.1</version>
	  <scope>test</scope>
	</dependency>
<!-- 	<dependency> -->
<!--       <groupId>com.typesafe.akka</groupId> -->
<!--       <artifactId>akka-actor_2.10</artifactId> -->
<!--       <version>2.3.6</version> -->
<!--     </dependency> -->
  </dependencies>
</project>